<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:stretchColumns="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tiêu đề -->
        <TableRow
            android:id="@+id/TableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="Chuyển đổi năm dương lịch"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#006400"
                android:textColor="#FFFFFF"
                android:padding="10dp" />
        </TableRow>

        <!-- Nhập năm dương lịch -->
        <TableRow android:id="@+id/TableRow1">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm dương lịch:" />

            <EditText
                android:id="@+id/editTextYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="" />
        </TableRow>

        <!-- Nút chuyển đổi -->
        <TableRow android:id="@+id/TableRow2">
            <Button
                android:id="@+id/buttonConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Chuyển đổi" />
        </TableRow>

        <!-- Kết quả năm âm lịch -->
        <TableRow android:id="@+id/TableRow3">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm âm lịch:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="8dp"
                android:textColor="#FF0000"
                android:background="#FFFF00"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <!-- TextView hiển thị riêng ở dòng mới -->
        <TableRow android:id="@+id/TableRow5">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#006400"
                android:textColor="#FFFFFF"
                android:padding="10dp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
