<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/TableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Dòng tiêu đề -->
        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:background="#006400"
                android:gravity="center"
                android:padding="10dp"
                android:text="Giải phương trình bậc 2"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>


        <!-- Nhập a -->
        <TableRow android:id="@+id/TableRow2">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập a:"
                android:textSize="16sp"
                android:padding="5dp" />

            <EditText
                android:id="@+id/edta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:background="#E0FFE0"
                android:textSize="16sp" />
        </TableRow>

        <!-- Nhập b -->
        <TableRow android:id="@+id/TableRow3">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập b:"
                android:textSize="16sp"
                android:padding="5dp" />

            <EditText
                android:id="@+id/edtb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:background="#E0FFE0"
                android:textSize="16sp" />
        </TableRow>

        <!-- Nhập c -->
        <TableRow android:id="@+id/TableRow4">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập c:"
                android:textSize="16sp"
                android:padding="5dp" />

            <EditText
                android:id="@+id/edtc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:background="#E0FFE0"
                android:textSize="16sp" />
        </TableRow>

        <!-- Các nút chức năng -->
        <TableRow android:id="@+id/TableRow5">
            <Button
                android:id="@+id/btnTieptuc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiếp tục" />

            <Button
                android:id="@+id/btnGiai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giải PT" />

            <Button
                android:id="@+id/btnThoat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thoát" />
        </TableRow>

        <!-- Kết quả -->
        <TableRow android:id="@+id/TableRow6">
            <TextView
                android:id="@+id/txtkq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingTop="10dp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
